# dare2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nganga/dare2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nganga/dare2/: AppIntro.java  Intro.java  MainActivity.java  Nairobi.java  Splash.java
app/src/main/res/layout/: map_view.xml  nairobi.xml  splash.xml
app/src/main/res/values/: strings.xml
